<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageTestsReg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="phases" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53;54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76;77,78,79,80,81,82,83,84,85,86,87,88,89,35,36,37,38,39,40,41,42,98,99,100,101,49,50,51,52,53</Value>
    </Setting>
    <Setting Name="runQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">call ipybot --exclude Dummy --name PHARegtest</Value>
    </Setting>
    <Setting Name="tags" Type="System.String" Scope="User">
      <Value Profile="(Default)">Setup,Test</Value>
    </Setting>
    <Setting Name="types" Type="System.String" Scope="User">
      <Value Profile="(Default)">Static,Dynamic</Value>
    </Setting>
    <Setting Name="servers" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbm8-data111\inst01;dbm8-data111\inst02;dbm8-data111\inst03;dbm8-data112\inst01;dbm8-data112\inst02;dbm8-data112\inst03</Value>
    </Setting>
    <Setting Name="lastServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbm8-data112\inst02</Value>
    </Setting>
    <Setting Name="pathPHA" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PHA\dbm_Testing\suites\NewCAGTest\</Value>
    </Setting>
  </Settings>
</SettingsFile>